Graduated with honors from the Southern California College of Optometry and has been practicing in Wichita since 1985. Dr. Pirotte is also a fully board certified Fellow in the College of Optometrists in Vision Development and has been treating children with lazy eyes, crossed eyes, and learning-related vision problems for over twenty years.
